addPerson:1 >> w1
addPerson:2 >> w1
addPerson:3 >> w1
addPerson:4 >> w1
addPerson:5 >> w1
getWindow:1 >> [1, 2, 3, 4, 5]
isOpen:1 >> True
addPerson:6 >> w1
addPerson:7 >> w1
addPerson:8 >> w1
addPerson:9 >> w1
addPerson:10 >> w1
addPerson:11 >> w2
addPerson:12 >> w2
addPerson:13 >> w2
addPerson:14 >> w2
addPerson:15 >> w2
addPerson:16 >> w2
getWindow:1 >> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
getWindow:2 >> [11, 12, 13, 14, 15, 16]
giveTicket: >> 2
giveTicket: >> 2
giveTicket: >> 2
getWindow:1 >> [4, 5, 6, 7, 8, 9, 10]
getWindow:2 >> [14, 15, 16]
